+------------------+---------------+---------------+------------+
|     Language     | 2-letter code | 3-letter code | digit-code |
+------------------+---------------+---------------+------------+
|    Абхазский     |       ab      |      abk      |     10     |
|     Аварский     |       av      |      ava      |     14     |
|   Авестийский    |       ae      |      ave      |     16     |
| Азербайджанский  |       az      |      aze      |     25     |
|      Аймара      |       ay      |      aym      |     26     |
|       Акан       |       ak      |      aka      |     27     |
|    Албанский     |       sq      |      sqi      |     30     |
|    Амхарский     |       am      |      amh      |     40     |
|    Английский    |       en      |      eng      |     45     |
|     Арабский     |       ar      |      ara      |     50     |
|    Армянский     |       hy      |      hye      |     55     |
|    Ассамский     |       as      |      asm      |     60     |
|     Афарский     |       aa      |      aar      |     68     |
|    Африкаанс     |       af      |      afr      |     70     |
|     Бамбара      |       bm      |      bam      |     80     |
|     Баскский     |       eu      |      eus      |     85     |
|    Башкирский    |       ba      |      bak      |     86     |
|   Белорусский    |       be      |      bel      |     90     |
|   Бенгальский    |       bn      |      ben      |    100     |
|    Бирманский    |       my      |      mya      |    105     |
|     Бислама      |       bi      |      bis      |    107     |
|    Болгарский    |       bg      |      bul      |    115     |
|    Бретонский    |       br      |      bre      |    120     |
|    Валлийский    |       cy      |      cym      |    130     |
|    Венгерский    |       hu      |      hun      |    133     |
|      Венда       |       ve      |      ven      |    134     |
|     Волапюк      |       vo      |      vol      |    137     |
|      Волоф       |       wo      |      wol      |    138     |
|   Вьетнамский    |       vi      |      vie      |    140     |
|   Галисийский    |       gl      |      glg      |    147     |
|      Ганда       |       lg      |      lug      |    148     |
|      Гереро      |       hz      |      her      |    149     |
|   Гренландский   |       kl      |      kal      |    843     |
|    Грузинский    |       ka      |      kat      |    158     |
|     Гуарани      |       gn      |      grn      |    160     |
|    Гуджарати     |       gu      |      guj      |    165     |
|     Гэльский     |       gd      |      gla      |    170     |
|     Датский      |       da      |      dan      |    178     |
|     Дзонг-кэ     |       dz      |      dzo      |    183     |
|      Дивехи      |       dv      |      div      |    180     |
|       Зулу       |       zu      |      zul      |    195     |
|      Иврит       |       he      |      heb      |    198     |
|       Игбо       |       ig      |      ibo      |    199     |
|       Идиш       |       yi      |      yid      |    202     |
|  Индонезийский   |       id      |      ind      |    210     |
|   Интерлингва    |       ia      |      ina      |    215     |
|   Интерлингве    |       ie      |      ile      |    216     |
|    Инуктитут     |       iu      |      iku      |    217     |
|     Инупиак      |       ik      |      ipk      |    218     |
|    Ирландский    |       ga      |      gle      |    220     |
|    Исландский    |       is      |      isl      |    225     |
|    Испанский     |       es      |      spa      |    230     |
|   Итальянский    |       it      |      ita      |    235     |
|      Йоруба      |       yo      |      yor      |    245     |
|    Казахский     |       kk      |      kaz      |    255     |
|     Каннада      |       kn      |      kan      |    265     |
|      Канури      |       kr      |      kau      |    267     |
|   Каталанский    |       ca      |      cat      |    290     |
|     Кашмири      |       ks      |      kas      |    294     |
|      Кечуа       |       qu      |      que      |    300     |
|      Кикуйю      |       ki      |      kik      |    302     |
|     Киньяма      |       kj      |      kua      |    303     |
|    Киргизский    |       ky      |      kir      |    305     |
|    Китайский     |       zh      |      zho      |    315     |
|       Коми       |       kv      |      kom      |    320     |
|      Конго       |       kg      |      kon      |    326     |
|    Корейский     |       ko      |      kor      |    330     |
|     Корнский     |       kw      |      cor      |    332     |
|   Корсиканский   |       co      |      cos      |    334     |
|       Коса       |       xh      |      xho      |    340     |
|     Курдский     |       ku      |      kur      |    350     |
|    Кхмерский     |       km      |      khm      |    360     |
|     Лаосский     |       lo      |      lao      |    375     |
|    Латинский     |       la      |      lat      |    380     |
|    Латышский     |       lv      |      lav      |    385     |
|     Лингала      |       ln      |      lin      |    395     |
|    Литовский     |       lt      |      lit      |    400     |
|   Луба-катанга   |       lu      |      lub      |    404     |
|  Люксембургский  |       lb      |      ltz      |    409     |
|   Македонский    |       mk      |      mkd      |    415     |
|  Малагасийский   |       mg      |      mlg      |    418     |
|    Малайский     |       ms      |      msa      |    420     |
|     Малаялам     |       ml      |      mal      |    425     |
|   Мальтийский    |       mt      |      mlt      |    430     |
|      Маори       |       mi      |      mri      |    437     |
|     Маратхи      |       mr      |      mar      |    440     |
|   Маршалльский   |       mh      |      mah      |    446     |
|    Молдавский    |       mo      |      mol      |    460     |
|   Монгольский    |       mn      |      mon      |    463     |
|     Мэнский      |       gv      |      glv      |    469     |
|      Навахо      |       nv      |      nav      |    470     |
|      Науру       |       na      |      nau      |    472     |
| Ндебеле северный |       nd      |      nde      |    473     |
|  Ндебеле южный   |       nr      |      nbl      |    474     |
|      Ндунга      |       ng      |      ndo      |    475     |
|     Немецкий     |       de      |      deu      |    481     |
|    Непальский    |       ne      |      nep      |    485     |
|  Нидерландский   |       nl      |      nld      |    495     |
|    Норвежский    |       no      |      nor      |    506     |
|     Ньянджа      |       ny      |      nya      |    510     |
|     Оджибве      |       oj      |      oji      |    515     |
|   Окситанский    |       oc      |      oci      |    517     |
|       Ория       |       or      |      ori      |    520     |
|      Оромо       |       om      |      orm      |    522     |
|    Осетинский    |       os      |      oss      |    524     |
|       Пали       |       pi      |      pli      |    527     |
|   Пенджабский    |       pa      |      pan      |    530     |
|    Персидский    |       fa      |      fas      |    535     |
|     Польский     |       pl      |      pol      |    540     |
|  Португальский   |       pt      |      por      |    545     |
|      Пушту       |       ps      |      pus      |    550     |
|      Руанда      |       rw      |      kin      |    304     |
|    Румынский     |       ro      |      ron      |    565     |
|      Рунди       |       rn      |      run      |    567     |
|     Русский      |       ru      |      rus      |    570     |
|    Самоанский    |       sm      |      smo      |    578     |
|      Санго       |       sg      |      sag      |    579     |
|     Санскрит     |       sa      |      san      |    581     |
|    Сардинский    |       sc      |      srd      |    583     |
|      Свази       |       ss      |      ssw      |    584     |
|   Сингальский    |       si      |      sin      |    599     |
|      Синдхи      |       sd      |      snd      |    600     |
|    Словацкий     |       sk      |      slk      |    605     |
|    Словенский    |       sl      |      slv      |    610     |
|      Сомали      |       so      |      som      |    615     |
|    Сото южный    |       st      |      sot      |    618     |
|     Суахили      |       sw      |      swa      |    631     |
|    Сунданский    |       su      |      sun      |    633     |
|    Тагальский    |       tl      |      tgl      |    636     |
|    Таджикский    |       tg      |      tgk      |    640     |
|     Тайский      |       th      |      tha      |    645     |
|    Таитянский    |       ty      |      tah      |    647     |
|    Тамильский    |       ta      |      tam      |    655     |
|    Татарский     |       tt      |      tat      |    660     |
|       Тви        |       tw      |      twi      |    670     |
|      Телугу      |       te      |      tel      |    675     |
|    Тибетский     |       bo      |      bod      |    680     |
|     Тигринья     |       ti      |      tir      |    683     |
|    Тонганский    |       to      |      ton      |    686     |
|      Тсвана      |       tn      |      tsn      |    688     |
|      Тсонга      |       ts      |      tso      |    689     |
|     Турецкий     |       tr      |      tur      |    693     |
|   Туркменский    |       tk      |      tuk      |    695     |
|    Узбекский     |       uz      |      uzb      |    710     |
|    Уйгурский     |       ug      |      uig      |    715     |
|    Украинский    |       uk      |      ukr      |    720     |
|       Урду       |       ur      |      urd      |    730     |
|    Фарерский     |       fo      |      fao      |    735     |
|      Фиджи       |       fj      |      fij      |    737     |
|   Филиппинский   |       fl      |      fil      |    636     |
| Финский (Suomi)  |       fi      |      fin      |    740     |
|   Французский    |       fr      |      fra      |    745     |
|     Фризский     |       fy      |      fry      |    750     |
|      Фулах       |       ff      |      ful      |    752     |
|      Хауса       |       ha      |      hau      |    761     |
|      Хинди       |       hi      |      hin      |    770     |
|     Хиримоту     |       ho      |      hmo      |    772     |
|     Чаморро      |       ch      |      cha      |    782     |
|    Чеченский     |       ce      |      che      |    785     |
|     Чешский      |       cs      |      ces      |    790     |
|    Чжуанский     |       za      |      zha      |    791     |
|    Чувашский     |       cv      |      chv      |    795     |
|     Шведский     |       sv      |      swe      |    805     |
|       Шона       |       sn      |      sna      |    807     |
|       Эве        |       ee      |      ewe      |    820     |
|    Эсперанто     |       eo      |      epo      |    845     |
|    Эстонский     |       et      |      est      |    850     |
|     Яванский     |       jv      |      jav      |    860     |
|     Японский     |       ja      |      jpn      |    870     |
+------------------+---------------+---------------+------------+