+------------------+---------------+---------------+------------+
|     Language     | 2-letter code | 3-letter code | digit-code |
+------------------+---------------+---------------+------------+
|    Английский    |       en      |      eng      |     45     |
|    Испанский     |       es      |      spa      |    230     |
|   Итальянский    |       it      |      ita      |    235     |
|    Китайский     |       zh      |      zho      |    315     |
|     Немецкий     |       de      |      deu      |    481     |
|     Русский      |       ru      |      rus      |    570     |
|   Французский    |       fr      |      fra      |    745     |
+------------------+---------------+---------------+------------+